# RailwaysTweaks

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  release.sh
.github/workflows/: build.yml
src/main/java/dev/ithundxr/railwaystweaks/: RailwayTweaksMixinPlugin.java  RailwaysTweaks.java
src/main/java/dev/ithundxr/railwaystweaks/commands/: RailwaysTweaksCommands.java
src/main/java/dev/ithundxr/railwaystweaks/compat/: BanModCompat.java
src/main/java/dev/ithundxr/railwaystweaks/compat/create/recipe_trie/: AbstractIngredient.java  AbstractRecipe.java  AbstractVariant.java  IntArrayTrie.java  README.md  RecipeTrie.java  RecipeTrieFinder.java
src/main/java/dev/ithundxr/railwaystweaks/database/: DumpDatabase.java
src/main/java/dev/ithundxr/railwaystweaks/mixin/: DedicatedServerMixin.java  DimensionDataStorageMixin.java  InventoryChangeTriggerMixin.java  LevelChunkSectionMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  PlayerListMixin.java  ServerPlayerMixin.java  ServerStatusPacketListenerImplMixin.java  UUIDUtilMixin.java
src/main/java/dev/ithundxr/railwaystweaks/mixin/atomicsavedata/: DimensionDataStorageMixin.java  NbtIoMixin.java  SavedDataMixin.java  ServerLevelMixin.java  WorldUpgraderMixin.java
src/main/java/dev/ithundxr/railwaystweaks/mixin/client/: HttpTextureMixin.java  MultiStateCopycatModelMixin.java  PlayerRendererMixin.java
src/main/java/dev/ithundxr/railwaystweaks/mixin/client/compat/copycatsplus/: BlockFaceUtilsMixin.java  MultiStateCopycatModelMixin.java  ScaledBlockAndTintGetterMixin.java
src/main/java/dev/ithundxr/railwaystweaks/mixin/client/compat/create/: BasinBlockEntityMixin.java  ContraptionRenderingWorldMixin.java
src/main/java/dev/ithundxr/railwaystweaks/mixin/client/compat/porting_lib/: PortingLibModelsMixin.java  PortingLibObjLoaderMixin.java
src/main/java/dev/ithundxr/railwaystweaks/mixin/compat/appleskin/: SyncHandlerMixin.java
src/main/java/dev/ithundxr/railwaystweaks/mixin/compat/armourers_workshop/: SkinnableBlockEntityMixin.java
src/main/java/dev/ithundxr/railwaystweaks/mixin/compat/carryon/: PlacementHandlerMixin.java
src/main/java/dev/ithundxr/railwaystweaks/mixin/compat/create/: AbstractBogeyBlockEntityMixin.java  BasinBlockEntityMixin.java  BasinOperatingBlockEntityMixin.java  BasinRecipeMixin.java  BlockHelperMixin.java  Carriage$DimensionalCarriageEntityMixin.java  CarriageAccessor.java  CarriageBogeyMixin.java  RailwaySavedDataMixin.java  SavedDataMixin.java  ScheduleRuntimeMixin.java  SchematicannonBlockEntityMixin.java  SpoutBlockEntityMixin.java  StationSummaryDisplaySourceMixin.java  TrackBlockMixin.java  TrainMixin.java
src/main/java/dev/ithundxr/railwaystweaks/mixin/compat/create/saveddata/: DimensionDataStorageMixin.java  RailwaySavedDataMixin.java  SavedDataMixin.java
src/main/java/dev/ithundxr/railwaystweaks/mixin/compat/dcintegration/: DiscordEventListenerMixin.java  FabricMessageUtilsMixin.java
src/main/java/dev/ithundxr/railwaystweaks/mixin/compat/enchancement/: SlideComponentMixin.java
src/main/java/dev/ithundxr/railwaystweaks/mixin/compat/farmersrespite/: TeaBushBlockMixin.java
src/main/java/dev/ithundxr/railwaystweaks/mixin/compat/sereneseasons/: RandomUpdateHandlerMixin.java
src/main/java/dev/ithundxr/railwaystweaks/mixin/compat/spelunkery/: PortalFluidBottleItemMixin.java
src/main/java/dev/ithundxr/railwaystweaks/mixin/compat/tconstruct/: LazyModifierMixin.java  SimpleChannelAccessor.java
src/main/java/dev/ithundxr/railwaystweaks/mixin/createdeco/: CatwalkRailingBlockMixin.java  CatwalkStairBlockMixin.java
src/main/java/dev/ithundxr/railwaystweaks/mixin/server/compat/create/: CopycatBlockMixin.java  SpoutBlockEntityMixin.java  TrackBlockMixin.java
src/main/java/dev/ithundxr/railwaystweaks/mixinsupport/: BasinBlockEntity_Duck.java  BlockFaceUtils$faceMatch$Key.java  FlatBlockstateArray.java  LevelLoadAppliers.java  Object2BooleanCache.java
src/main/java/dev/ithundxr/railwaystweaks/utils/: IOUtilities.java  MSPTTracker.java  TickCounter.java  TickedCacheSet.java  UUIDFinder.java  UUIDReplacementManager.java  UnfillableItemsCache.java  Utils.java
src/main/resources/: fabric.mod.json  railwaystweaks.mixins.json
