# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.caching = true

# Mod Properties
mod_version = 0.1.35
maven_group = dev.ithundxr
archives_base_name = RailwaysTweaks

minecraft_version = 1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
fabric_loader_version = 0.18.4
fabric_api_version = 0.92.7+1.20.1

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 6.0.8.1+build.1744-mc1.20.1
snr_version = 1.6.15-beta+fabric-mc1.20.1
numismatics_version = 1.0.15+fabric-mc1.20.1

# Hephaestus (Fabric Tinker's Construct)
# https://modrinth.com/mod/hephaestus/versions
hephaestus_version = 3.6.4.279
pl_version = 2.3.4+1.20.1
pl_modules = accessors,attributes,base,brewing,client_events,core,common,config,data,entity,extensions,items,models,model_loader,networking,tags,tool_actions,transfer,fluids,lazy_registration,loot,utility

# Mantle
# https://github.com/Alpha-s-Stuff/TinkersConstruct/blob/1.20.1/gradle.properties
mantle_version = 1.9.269