# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version = 0.0.35
maven_group = dev.ithundxr
archives_base_name = RailwaysTweaks

minecraft_version=1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
fabric_loader_version=0.16.3
fabric_api_version=0.92.2+1.20.1

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-f-build.1417+mc1.20.1

# Hephaestus (Fabric Tinker's Construct)
# https://modrinth.com/mod/hephaestus/versions
hephaestus_version = 3.6.4.279

# Mantle
# https://github.com/Alpha-s-Stuff/TinkersConstruct/blob/1.20.1/gradle.properties
mantle_version = 1.9.269
